{
  "name": "kusumganga-agro-erp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix FrontEnd run build",
    "dev": "npm --prefix FrontEnd run dev"
  }
}
