{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'refactor\\(frontend\\): restructure components into 4-layer architecture \\(Pages/Features/Components/Layouts\\) *)",
      "Bash(node fix-hindi.js)",
      "Bash(node fix-hindi.cjs)",
      "Bash(netstat -ano)",
      "Bash(findstr :4000)",
      "Bash(findstr :3000)",
      "Bash(findstr LISTENING)"
    ]
  }
}
